#Database
#spring.datasource.url=jdbc:oracle:thin:@10.99.1.17:1521/oraesb
#spring.datasource.username=FOZONI_SANDOGH
#spring.datasource.password=F0zoNiSan2ghSep@2022
#HikariCp settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#Logging Config
logging.level.root=info
logging.level.org=info
logging.level.com.sepehrnet.surplusfund=info
#FTP Khadamat (ISC)
ftp.username=Pardakht
ftp.password=1qaz2wsx
ftp.ip=10.1.122.61
ftp.port=21