spring.datasource.url=jdbc:mysql://localhost:3306/asnad
spring.datasource.username=root
spring.datasource.password=Pp135642!#%^$@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
