# Calendar local value ==> (en,fa)
sabt.calendar.locale=en

# Read khadamat file every 10 min at 1am until 4pm (Second Minute Hour Day-of-the-month Month Day-of-the-week)
#sabt.read.file.cron.job= */15 * * * 0,1,2,3,4
sabt.read.file.cron.job= */2 * * * *

# Create output file At 08:00 on Sunday, Monday, Tuesday, Wednesday, and Thursday (Second Minute Hour Day-of-the-month Month Day-of-the-week)
sabt.create.output.file.cron.job=0 8 * * 0,1,2,3,4

# ISC file name
sabt.isc.file.name=NOOR_RETRACT_
# ISC file postfix
sabt.isc.file.postfix=.zip
# ISC content file name
sabt.isc.content.file.name=NOOR_RETRACT_
# ISC content file postfix
sabt.isc.content.file.postfix=.xlsx
# output file postfix
sabt.output.file.postfix=.txt

# ISC host path
sabt.ftp.isc.host.input.path=/Asnad/IN
sabt.ftp.isc.host.output.path=/Retract/RES/

# Path for download file
sabt.file.path=/var/asnad/
#cfg.file.path=D:\\new_workspace\\fozoni_down_file\\
